<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" >
    <title>Document</title>
</head>
<body>
    <header class="hat">
    <nav class="navigate">
        <section class="sectionhead">
            <div class="container_on_top">
                <div class="row"><!-- 
                    --><div class="column3">
                            <a class="logo-block" href="#!"><img class="logo-block-img" src="./images/LOGOblue.png" alt="Logo">
                            </a>
                        </div><!--
                    --><div class="column7">
                        <ul>
                            <a href="!#"><li class="list">Intro</li></a>
                            <a href="!#"><li class="list">Services</li></a>
                            <a href="!#"><li class="list">Team</li></a>
                            <a href="!#"><li class="list">Pricing</li></a>
                            <a href="!#"><li class="list">Reservation</li></a>
                        </ul>
                    </div><!--
                --></div>   
            </div>
        </section>
    </nav>
</header> 
<main class="content">
    <section class="section_bottom_head">
        <div class="container_at_bottom">
                <h3 class="text_h3">
                    Take care of your body
                </h3>
                <h1 class="text_h1">
                    It's the only place you have to live 
                </h1>
        </div>
    </section> 
    
    <section class="section-main">
        <div class="container_invitation">
            <div class="row_three_column">
                <div class="wrap">
                    <div  class="bg_1_sheet">
                        <div class="column_1">
                            <p class="frame_scedule_text"><span style="display: inline-block; width: 65%;">Today's schedule</span><span class="point_square"><img class="images_daily_rutine" src="./images/__11 DOT_INACTIVE.png">&nbsp&nbsp<img class="images_daily_rutine" src="./images/__11 DOT_INACTIVE.png">&nbsp&nbsp<img class="images_daily_rutine" src="./images/__ 22DOT_ACTIVE.png"></span></p>     
                            <p class="daily-rutine"><span style="display: inline-block; width: 65%; "><img class="images_daily_rutine" src="./images/jump12.png">&nbsp&nbsp&nbspEarly Exercise</span><span class="time">8:30 - 10:00</span></p>
                            <div class="_DIVIDER"></div> 
                            <p class="daily-rutine"><span style="display: inline-block; width: 65%;"><img class="images_daily_rutine" src="./images/gym27.png">&nbsp&nbsp&nbspMuscule Building</span><span class="time">8:30 - 10:00</span></p>  
                            <div class="_DIVIDER"></div> 
                            <p class="daily-rutine"><span style="display: inline-block; width: 65%;"><img class="images_daily_rutine" src="./images/heart305.png">&nbsp&nbsp&nbspCardio</span><span class="time">8:30 - 10:00</span></p>
                        </div> 
                    </div>
                </div>
                <div class="wrap">
                    <div class="bg_2_sheet">
                        <div class="column_2">
                            <p class="Premium_membership">Premium Membership</p>
                            <p class="register_today">Register Today</p>
                            <p class="Discount">20% Discount</p> 
                        </div> 
                    </div>
                </div>

                <div class="wrap">
                    <div class="bg_3_sheet">
                            <div class="column_3">
                                <p class="Happy_clients"><span style="display: inline-block; width: 65%;">Happy clients</span><span class="point_square"><img class="images_daily_rutine" src="./images/__11 DOT_INACTIVE.png">&nbsp&nbsp<img class="images_daily_rutine" src="./images/__11 DOT_INACTIVE.png">&nbsp&nbsp<img class="images_daily_rutine" src="./images/__ 22DOT_ACTIVE.png"></span></p>
                                <p class="with_the_results">I couldn't be more <br> Happy with the results!</p>
                                <p class="name_person">Adam Jordan</p>
                            </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Services_main">
        <div class="Services_container">
            <div class="div_services">
                <h1 class="Services_name">Services</h1>
                <h6 class="Achieve_the_best_results">Achieve the best results with our wide variety of trainings!</h6>
            </div>
            <div class="row_three_column_services">
                <div class="wrap_serv">
                    <div class="Cardio_training">             
                        <a href="!#"><div class="Cardio_training_logo">
                        </div></a>
                        <p class="text_cardio_training">Cardio Training</p>
                    </div>
                </div>
                <div class="wrap_serv">
                    <div class="Yoga_Pilates">
                        <a href="!#"><div class="guru_training_logo">
                        </div></a>
                        <p class="Yoga_Pilates_text">Yoga Pilates</p>
                        <p class="elementum_ligula_lacus_text">A elementum ligula lacus ac quam<br>ultrices a scelerisque praesent<br>vel suspendisse scelerisque a<br> aenean hac montes.</p>
                    </div>
                </div>
                <div class="wrap_serv">
                    <div class="Power_Training">
                        <a href="!#"><img class="Power_Training_logo" src="./images/ThreepageWeightlift-50.png" alt="Logo_gym"></a>
                        <p class="text_Power_Training">Power Training</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="Team">
            <div class="container_Team">  
                <div class="text-team">
                    <h1 class="Team_head">Team</h1>
                    <h5 class="Were_dream_team">We're dream team! </h5>
                </div>
            </div> 
            <div class="Row_of_team_section">
                <div class="wrap_Team">
                    <div class="column_one">
                        <div class="Ewa_Adanson">
                            <div class="E_A_photo">
                            </div>
                        </div>
                        <div class="circle_Ewa_A_img"></div>
                        <p class="text_Ewa_A">Ewa Adamsom</p>
                        <p class="Fitness_I">Fitness Instrictor </p>
                        <button class="Sign_Up_Now">Sign Up Now</button>
                    </div>
                </div>
                <div class="wrap_Team">
                    <div class="column_two">
                        <div class="Nick">
                            <div class="N_photo">
                            </div>
                        </div>
                        <div class="Nick_W_Photo_circle">
                        </div>
                        <p class="text_Nick_W">Nick Williams</p>
                        <p class="Personal_trainer">Personal trainer</p>
                        <button class="Sign_Up_Now">Sign Up Now</button>
                    </div>
                </div>
                <div class="wrap_Team">
                    <div class="column_three">
                        <div class="Jhon_bg">
                            <div class="J_Photo">
                            </div>
                        </div>
                        <div class="J_Photo_Philips_circle"></div>
                            <p class="text_John_Philips">John Philips</p>
                            <p class="Personal_trainer">Personal trainer</p>
                        <button class="Sign_Up_Now"><p class="Sign_Up_Now_text">Sign Up Now<p></button>
                    </div>
                </div>
            </div> 
        </section>  
        <section class="Section_Pricing">
            <div class="Container_Pricing">
                <div class="Background_Pricing">
                    <h1 class="Pricing">Pricing</h1>
                    <h5 class="Choose_your_favourite">Choose your favourite pricing plans, and sign up today!</h5>
                    <div class="Row_Pricing">
                        <div class="Yoga_Pilates_pricing_section">
                            <p class="Yoga_Pilates_text_pricing_section">Yoga Pilates</p>
                            <p class="Costs">$850,00/<span class="Year">year</span></p>
                            <button class="Sign_Up_Now_Yoga">Sign Up Now</button>
                        </div>
                        <div class="Yoga_Pilates_2__pricing_section">
                            <p class="Personal_trainer_text"><span class="span_img_personal_trainr"><img class="Img_personal_trainr" alt="Square" src="./images/DOTLIST.png"></span> <span class="One_per_trainer">One Personal Trainer</span></p>
                            <p class="Personal_trainer_text"><span class="span_img_personal_trainr"><img class="Img_personal_trainr" alt="Square" src="./images/DOTLIST.png"></span> <span class="One_per_trainer">Big gym space for training</span></p>
                            <p class="Personal_trainer_text"><span class="span_img_personal_trainr"><img class="Img_personal_trainr" alt="Square" src="./images/DOTLIST.png"></span> <span class="One_per_trainer">Free tools & props</span></p>
                            <p class="Personal_trainer_text"><span class="span_img_personal_trainr"><img class="Img_personal_trainr" alt="Square" src="./images/DOTLIST.png"></span> <span class="One_per_trainer">Free lacker</span></p>
                            <p class="Personal_trainer_text"><span class="span_img_personal_trainr"><img class="Img_personal_trainr" alt="Square" src="./images/DOTLIST.png"></span> <span class="One_per_trainer">Free before/after shower</span></p>
                        </div>
                    </div>
                    <div class="Cardio_training_div">
                        <div class="Yoga_Pilates_3__pricing">
                            <p class="CardioTr">Cardio training</p>
                            <p class="CardioTr_costs">51000,00<span class="year"> / year</span></p>
                            <button class="Sign_Up_Now_Yoga_2_button"><p class="Sign_Up_Now_text">Sign Up Now<p></button>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <section class="section_Twitter">
            <div class="Container_health">
                <div class="Twitter_Icon"><a href="!#"><img src="./images/TWITTER_ICON.png"></a></div>
                <blockquote class="enjoy_glow_good_helth">To enjoy the glow of good health, you must exercise.</blockquote>
                <p class="Health_train_exersize"> #health #training #exersize</p>
                <div class="Point_square">
                    <p><img src="./images/__11 DOT_INACTIVE.png">&nbsp&nbsp<img class="images_daily_rutine" src="./images/__11 DOT_INACTIVE.png">&nbsp&nbsp<img class="images_daily_rutine" src="./images/__ 22DOT_ACTIVE.png"></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="Footer_section">
        <div class="Footer_container">
            <div class="CTA_pre_footer">
                <div class="Two_column_footer">
                    <div class="CTA">
                        <p class="Reserv_a_Free_Trial">Reserv a Free Trial Class!</p>
                        <p class="Share_your_body">Shape your body and improve your health.</p>
                        <button class="start_free_trial">Start Free Trial</button>
                    </div>
                    <div class="Opening_hours">
                        <p class="Opening_hours_text">Opening Hours<img class="img_Online_sticker" src="./images/ONLINE_INDICATOR.png"></p>
                        <p class="Mon_free">Mon-Fri&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSat-Sun</p>
                        <p class="Time_STA">9:00 - 22:00&nbsp&nbsp&nbsp&nbsp&nbsp10:00 - 18:00</p>
                    </div>
                </div>
            </div>
            <div class="All_Rights_Reserved">
                <p class="All_Rights_Reserved_text">© 2015 All Rights Reserved. Powered by <a href="!#"><span class="Blue_color_text">PHIr</span></a> exclusively for <a href="!#"><span class="Blue_color_text">Codrops</span></a><span class="img_three_icons"><a href="!#"><img src="./images/FACEBOOK_ICON.png" class="icons"></a><a href="!#"><img src="./images/TWITTER_ICON.png" class="icons"></a><a href="!#"><img src="./images/LINKEDIN_ICON.png" class="icons"></a></span></p>
            </div>
        </div>
    </footer>
    </section>
    
</body>
<script src="./Script.js"></script>
</html>



  