
@font-face {
  font-family: 'poppin';
  src: url('../_Maket/FonTs/poppins-blackitalic-webfont.woff') format('woff'),
       url('../_Maket/FonTs/poppins-blackitalic-webfont.svg#poppinsblack_italic') format('svg');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'poppin';
  src: url('../_Maket/FonTs/poppins-extralight-webfont.woff') format('woff'),
       url('../_Maket/FonTs/poppins-extralight-webfont.svg#poppinsextralight') format('svg');
  font-weight: 100;
  font-style: normal;

}

@font-face {
  font-family: 'poppin';
  src: url('../_Maket/FonTs/poppins-medium-webfont.woff') format('woff'),
       url('../_Maket/FonTs/poppins-medium-webfont.svg#poppinsmedium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'poppin';
  src: url('../_Maket/FonTs/poppins-regular-webfont.woff') format('woff'),
       url('../_Maket/FonTs/poppins-regular-webfont.svg#poppinsregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'poppin';
  src: url('../_Maket/FonTs/poppins-thin-webfont.woff') format('woff'),
       url('../_Maket/FonTs/poppins-thin-webfont.svg#poppinsthin') format('svg');
  font-weight: 150;
  font-style: normal;

}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    height: 100%;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

 * { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

 } 

body {
  position: relative;
}

/*-----------Head_Segment------------*/

.sectionhead {
  max-width: 1265px;
}

.container_on_top {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo-block {
  display: inline-block;
  text-align:left;
}

li:hover{
  border:rgb(123, 194, 228) solid;
  background: rgb(96, 170, 219);
  border: 1px;
  color: aliceblue;
  font-family: poppin;
  font-weight: 100;
 
}

.column3 {
  width: 30%;
  display: inline-block;
  vertical-align: middle;
  text-align:left;
}

.column7 {
  width: 70%;
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  font-size: 30px;
}

.row {
  margin: 0px -15px;
  padding: 30px;
}

.list {
  display: inline-block;
  margin-left: 20px;
  padding: 17px;
  font-size: 25px;
  color: rgb(161, 163, 163);
  font-family: poppin;
  font-weight: 100;
} 

.text {
  color: aliceblue;
  margin: 0 auto;
}

.text_h3 {
  padding-top: 300px;
  color: rgb(167, 166, 161);
  font-size: 25px;
  top: 50%;
  left: 50%;
  font-family: poppin;
  font-weight: 100;
  vertical-align:middle;
  text-align: center;
} 

.text_h1 {
  margin-top:  4px;
  color: rgb(255, 255, 255);
  font-size: 35px;
  text-align: center;
  font-weight: 500;
  word-spacing: 6px;
  font-family: poppin;
  vertical-align: middle;
  top: 50%;
  left: 50%;
}

 /* ------------main_segments---------- */

 @media screen {
   
 }

 .section_bottom_head {
  min-height: 1250px;
  background: url(./images/__\ BGPhone.png) no-repeat;
  max-width: 1265px;
}

.container_at_bottom {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.frame_scedule {
  display: inline-block;
  border: 2px ;
  padding: 30px;
  padding-left: 20px;
  width: 370px;
  height: 286px;
  background: url(./images/Three3__\ BG.png);
  
}

.frame_discont_price {
  display: inline-block;
  border: 2px ;
  width: 370px;
  height: 286px;
  background: url(./images/twoo2group-running.png);
}

.frame_result_work {
  display: inline-block;
  border: 2px;
  width: 370px;
  height: 286px;
  background: url(./images/three3iStock_000019605577XLarge.png);
}

.section-main {
  max-width: 1265px;
}

.frame_scedule_text {
  color: aliceblue;
  font-size: 30px;
}

.frame_discont_price_text {
  color: aliceblue;
}

.frame_result_work_text {
  color: aliceblue;
}

.early-experiance {
  color: #fff;
  font-size: 18px;
  text-align: left;
  display: block;
}

.muscule-building {
  color: #fff;
  font-size: 18px;
  text-align: left;
}

.cardio {
  color: #fff;
  font-size: 18px;
  text-align: left;
  display: block;
}

.section-main {
  max-width: 1260px;
}

.wrap {
  display: inline-block;
  margin: 10px;
  vertical-align: top;
}

.container_invitation {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.row_three_column {
  margin-top: -190px;
  margin-bottom: 200px;
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;
}

.bg_1_sheet {
  background:url(./images/One__\ BG.png) no-repeat;
}

.bg_2_sheet {
  background:url(./images/__\ BG222.png) no-repeat;
}

.bg_3_sheet {
  background:url(./images/phone.jpg) no-repeat;
  background-size: cover;
}

.column_1 {
  display: inline-block;
  box-sizing:border-box;
  padding: 34px;
  width: 370px;
  height: 286px;
  background-color: rgba(244, 67, 54, 0.9);
}

.column_2 {
  display: inline-block;
  box-sizing: border-box;
  padding: 34px;
  width: 370px;
  height: 286px;
  background-color: rgba(76, 175, 80, 0.86);
} 

.column_3 {
  display: inline-block;
  box-sizing: border-box;
  padding: 35px;
  width: 370px;
  height: 286px;
  background-color: rgba(0, 168, 255, 0.9);
} 

.Premium_membership {
  font-family: poppin;
  font-weight: 100;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 132px;
}

.register_today {
  font-family: poppin;
  font-weight: 100;
  text-align: left;
  font-size: 24px;
  color: #fff;
  vertical-align:middle;
  margin-bottom: 4px;

}

.Discount {
  text-align: left;
  vertical-align:bottom;
  font-size: 36px;
  color: #fff;
  font-family: poppin;
  font-weight: 500;
  margin: 0;
}

.frame_scedule_text {
  font-size: 22px;
  color: #fff;
  font-family: poppin;
  font-weight: 500;
  margin: 0;
  margin-bottom: 55px;
}

.point_square {
  display: inline-block;
  width: 35%;
  text-align: end;
}

.daily-rutine{
  text-align: left;
  font-family: poppin;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
}

.images_daily_rutine {
  vertical-align: middle;
}

.time {
  font-family: poppin;
  font-weight: 500;
  display: inline-block;
  width: 35%;
  font-size: 18px;
  color: #fff;
  text-align: end;
}

._DIVIDER {
  background-color: rgb(255, 95, 83);
  margin-left: -35px;
  margin-bottom: 20px;
  width: 370px;
  height: 1px;
}

.Happy_clients {
  font-family: poppin;
  font-weight: 400;
  text-align: left;
  font-size: 18px;
  color: #fff;
  margin-bottom: 46px;

}
.with_the_results {
  font-family: poppin;
  font-weight: 500;
  text-align: left;
  font-size: 26px;
  color: #fff;
  margin-bottom: 65px;
}

.name_person {
  font-family: poppin;
  font-weight: 300;
  text-align: left;
  font-size: 18px;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}

.Services_main {
  max-width: 1260px;
}

.Services_container {
  max-width: 1230px;
  margin: 0 auto;
  padding: -15px;
  margin-bottom: 200px;
}

.div_services {
  width: 100%;
  height: 300px;
}

.Services_name {
  font-size:39px;
  font-family: poppin;
  font-weight: 500;
  text-align: center;
  margin-bottom: 5px;
}

.Achieve_the_best_results {
  font-family: poppin;
  font-weight: 200;
  font-size:18px;
  text-align: center;
  color:rgb(160, 158, 158);
  margin-bottom: 50px;
}

.wrap_serv {
  vertical-align: top;
  margin: 10px;
  display: inline-block;
}
.row_three_column_services {
   margin-left: -15px;
  margin-right: -15px;
  text-align: center;
  height: 400px;
}

.Power_Training {
  box-sizing: border-box;
  width: 370px;
  height: 286px;
  border: 1px solid rgb(222, 225, 226);
  padding:27px;
}

.Cardio_training {
  box-sizing: border-box;
  width: 370px;
  height: 286px;
  border: 1px solid rgb(222, 225, 226);
}

.Cardio_training_logo {
  width: 50px;
  height: 50px;
  background: url(./images/Heart\ Monitor-50.png);
  background-size:contain;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 35px;
} 
.guru_training_logo {
  padding: 15px;
  margin: 0 auto;
  margin-top: -25px;
  background: url(./images/Guru-50.png);
  width: 50px;
  height: 50px;
  background-size:contain;
  background-repeat: no-repeat;
  margin-bottom: 35px;
}

.text_cardio_training {
  font-size: 30px;
  text-align: center;
  font-family: poppin;
  font-weight: 500;
}

.Yoga_Pilates {
  box-sizing: border-box;
  width: 370px;
  height: 286px;
  border: 1px solid rgb(222, 225, 226);
}

.Yoga_Pilates_text {
  font-size: 30px;
  text-align: center;
  font-family: poppin;
  font-weight: 500;
  margin-bottom: 32px;
}

.Yoga_Pilates:hover,
.Power_Training:hover,
.Cardio_training:hover {
  border-color:  rgb(109, 211, 236);
} 

.Power_Training_logo {
  display: block;
  width: 50px;
  margin: 0 auto;
  text-align: center;
  background-size:contain;
  height: 48px;
  background-repeat: no-repeat;
  margin-bottom: 55px;
  margin-top: 50px;
}

.text_Power_Training {
  font-size: 30px;
  text-align: center;
  font-family: poppin;
  font-weight: 500;
  text-align: center;
}

.elementum_ligula_lacus_text {
  color: darkgrey;
  line-height: 29px;
  font-size:  17px;
  font-family: poppin;
  font-weight: 300;
  text-align: center;
}

.Team {
  margin-top: -30px;
  z-index: 2;
  position: relative;
  width: 1260px;
  box-shadow: 0px 2px 3px 0px rgba(26, 206, 206, 0.07);
  overflow: hidden;
  background-color: rgb(245, 245, 245);

}

.Team:before {
  content: '';
  position: absolute;
  border-top: 85px solid #fff ;
  border-right: 180vh solid transparent;
  overflow: hidden;
}

.container_Team {
  max-width: 1230px;
  padding: 15px;
  margin: 0 auto;
}

.Team_head {
  font-family: poppin;
  font-weight: 500;
  margin-top: 150px;
  line-height: 29px;
  font-size:40px;
  text-align: center;
  margin-bottom: 17px;
}

.Were_dream_team {
  color: rgb(199, 199, 199);
  line-height: 29px;
  font-size:22px;
  font-family: poppin;
  font-weight: 300;
  text-align: center;
  margin-bottom: 90px;
}

.Row_of_team_section {
  text-align: center;
  margin-bottom: 40px;
  margin-left: -15px;
  margin-right: -15px;
}

.Ewa_Adanson {
  width: 370px;
  height: 240px;
}

.Nick {
  width: 370px;
  height: 240px;
}

.N_photo {
  background: url(./images/2__\ IMG.png);
  width: 100%;
  height: 100%;
}

.Jhon_bg {
  background: url(./images/quando-procurar-um-personal-trainer-113.jpg);
  background-size: cover;
}
.J_Photo {
  box-sizing: border-box;
  background-image: -moz-linear-gradient( 90deg, rgba(187, 187, 187, 0.6) 0%, rgba(185, 186, 187, 0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(194, 193, 193, 0.6) 0%, rgba(173, 174, 175, 0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(182, 177, 177, 0.6) 0%, rgba(187, 188, 190, 0) 100%);
  background-size: cover;
  width: 370px;
  height: 240px;
}

.E_A_photo {
  background: url(./images/1.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.column_one {
  width: 370px;
  height: 577px;
}
.wrap_Team {
  background-color: #fff;
  margin: 10px;
  display: inline-block;
  margin-bottom: 100px;
}
 
.column_two {
  width: 370px;
  height: 577px;
}

.column_three {
  width: 370px;
  height: 577px;
}

.text_Ewa_A {
  font-size: 18px;
  font-family: poppin;
  font-weight: 700;
  padding: 0px;
  margin-bottom: 10px;
  text-align: center;
}

.text_Ewa_A:hover {
  color:  aqua;
}

.Fitness_I {
  text-align: center;
  font-size: 10px;
  font-weight: 200;
  margin-bottom: 45px;
}

.text_Nick_W {
  text-align: center;
  font-size: 18px;
  font-family: poppin;
  font-weight: 700;
  margin-bottom: 10px;
}

.Personal_trainer {
  font-size: 10px;
  text-align: center;
  font-weight: 200;
  margin-bottom: 45px;
}

.text_John_Philips {
  font-family: poppin;
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.Sign_Up_Now {
  display: block;
  margin: 0 auto;
  color: blue;
  border: 1px blue solid;
  padding: 10px;
  background-color: #fff;
}

.Sign_Up_Now:hover {
  color: #fff;
  border: 1px blue solid;
  background-color: blue;
}

.circle_Ewa_A_img {
  background: url(./images/1..__\ IMG.png);
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  border-radius: 100%;
  background-size: cover;
  margin: 0 auto;
  margin-top: -48px;
  margin-bottom: 40px;
}

.Nick_W_Photo_circle {
  background: url(./images/2__3\ IMG.png);
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  border-radius: 100%;
  background-size: cover;
  margin: 0 auto;
  margin-top: -48px;
  margin-bottom: 40px;
}

.J_Photo_Philips_circle {
  background: url(./images/3__3\ IMG.png);
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  border-radius: 100%;
  background-size: cover;
  margin: 0 auto;
  margin-top: -48px;
  margin-bottom: 40px;
}

.Section_Pricing {
  max-width: 1260px;
  background:url(./images/Going_PricingBG.png);
  height: 100%;
  background-size: cover;
}

.Container_Pricing {
  margin: 0 auto;
  padding: 15px;
  max-width: 1230px;
}

.Pricing {
  padding-top: 70px;
  font-size: 28px;
  text-align: center;
  color: #fff;
}
.Choose_your_favourite {
  padding-top: 13px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: large;
  margin-bottom: 155px;
}

.Yoga_Pilates_pricing_section {
  margin-left: 350px;
  font-size: xx-large;
  margin-right: 0px;
  width: 250px;
  height: 200px;
  background-color: #51abdf;
}

.Yoga_Pilates_2__pricing_section {
  padding: 32px;
  margin-left: 0px;
  font-size: xx-large;
  width: 250px;
  height: 200px;
  background-color: #51abdf;
} 

.Yoga_Pilates_text_pricing_section {
  box-sizing: border-box;
  text-align: left;
  font-size: 23px;
  color: #fff;
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.Costs {
  color: #fff;
  margin-left: 40px;
  margin-bottom:20px;
  margin-top: 0px;
  font-weight: 100;
  font-size: 27px;
}

.Year {
  margin-top: 1px;
  font-size: small;
  font-weight:lighter;
  color: #fff;
}

.Sign_Up_Now_Yoga {
  margin-left: 28px;
  font-size: 15px;
  padding: 13px;
  border:1px solid #fff;
  color: #fff;
  background-color: #51abdf;
}

.Sign_Up_Now_Yoga:hover {
  margin-left: 28px;
  font-size: 15px;
  padding: 13px;
  border:1px solid #fff;
  color: #51abdf;
  background-color: #fff;
}
 

.Row_Pricing {
  margin-left: 170px;
  display: flex;
  align-items:center;
}

.Dotlist {
  background-size: cover;
}

.Personal_trainer_text {
  color:#fff;
  font-size:13px;
  font-family: poppin;
  font-weight: 100;
}

.Img_personal_trainr {
  vertical-align:middle;
}

.span_img_personal_trainr {
  text-align:start;
  display: inline-block; 
  width: 8%;
  margin-bottom: 6px;
}

.One_per_trainer {
  width: 82%;
  display: inline-block; 
 
}

.Cardio_training_div {
  margin-left: 771px;
  color: #fff;
}

.CardioTr_costs {
  font-size: 23px;
  color: #fff;
  font-weight: 1;
  margin-bottom: 32px;
}

.year {
  color: #fff;
  font-size: 12px;
  font-weight: 10;
}

.CardioTr {
   font-size: 20px;
  color: #fff;
  margin-bottom: 8px;
}

.Yoga_Pilates_3__pricing {
  padding: 32px;
  padding-left: 55px;
  margin-left: 0px;
  font-size: xx-large;
  width: 250px;
  height: 200px;
  background-color: #babcbd;
}

.Sign_Up_Now_Yoga_2_button {
  margin-left: 7px;
  font-size: 15px;
  padding: 13px;
  border:1px solid #fff;
  color: #fff;
  background-color: #babcbd;
}

.Sign_Up_Now_Yoga_2_button:hover {
  color: #babcbd;
  background-color: #fff;
}

.section_Twitter {
  max-width: 1260px;
  background-color: rgb(0, 168, 255);
  height: 500px;
}

.Container_Twitter {
  max-width: 1230px;
  padding: 15px;
  margin: 0 auto;

}

.Twitter_Icon {
  background-size: cover;
  margin: 0 auto;
  padding-top: 150px;
  height: 30px;
  width: 30px;
  margin-bottom: 70px;
}

.enjoy_glow_good_helth {
  font-family: poppin;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}

.Health_train_exersize {
  font-family: poppin;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  color: #fff;
  margin-bottom: 45px;
}

.Point_square {
  text-align: center;
}

.Footer_section {
  max-width: 1265px;
  height: 400px;
  background: url(./images/FooterBG.png) ;
  background-size: cover;
}

.Footer_container {
  max-width: 1235px;
  padding:0 15px;
  margin: 0 auto;
}

.Opening_hours {
  margin-left: 100px;
  width: 300px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
}

.Two_column_footer {
  padding-top: 110px;
  height: 300px;
  width: 900px;
}

.CTA {
  width: 300px;
  height: 300px;
  margin-left: 190px;
  display: inline-block;
}
.Reserv_a_Free_Trial {
  font-family: poppin;
  font-weight: 400;
  font-size: 17px;
  color: #fff;
  margin-bottom: 11px;
}

.Share_your_body {
  color: #babcbd;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 30px;
}

.start_free_trial {
  font-family: poppin;
  font-weight: 400;
  color: #fff;
  font-size: 10px;
  padding: 12px 18px 12px 18px; 
  background-color: #51abdf;
  margin-bottom: 120px;
}

.Opening_hours_text {
  font-family: poppin;
  font-weight: 400;
  margin-bottom: 25px;
  color: #fff;
  font-size: 17px;
}

.Mon_free {
  margin-bottom: 13px;
  font-size: 10px;
  color: #babcbd;
  font-weight: 500;
}

.Time_STA {
  font-size: 16px;
  color: #fff;
  font-weight: 100;
}

.img_Online_sticker {
  vertical-align: middle;
  margin-left: 15px;
  width: 16px;
  height: 16px;
}

.All_Rights_Reserved {
 margin: 0 auto;
 width: 1100px;
}

.All_Rights_Reserved_text {
  font-family: poppin;
  font-weight: 200;
  font-size: 14px;
  color: rgb(84, 86, 98);
  line-height: 2.63;
  width: 75%;
  text-align: left;
  margin-left: 140px;
} 

.Blue_color_text {
  color: #51abdf;
}

.img_three_icons {
  width: 24%;
  margin-left: 240px;

}

.icons {
  width: 10px;
  height: 10px;
  background-size: cover;
  margin-left: 15px;
}













